query-anecdotes-main/db.json (before)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 0
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 0
    },
    {
      "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 0
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 0
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 0
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 0
    },
    {
      "content": "There’s a story about a man on a subway with his two young children.",
      "votes": 0,
      "id": "VkpIncI"
    },
    {
      "content": "There’s a story about a man on a subway with his two young children.",
      "votes": 0,
      "id": "jFkQycu"
    },
    {
      "content": "las cosas que hace Teo",
      "votes": 4,
      "id": "t5Fz5Yn"
    },
    {
      "content": "Las cosas que dice Lore a Teo",
      "votes": 0,
      "id": "UkrTjWZ"
    }
  ]
}

query-anecdotes-main/db.json (after)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 1
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 0
    },
    {
      "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 0
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 0
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 0
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 0
    },
    {
      "content": "There’s a story about a man on a subway with his two young children.",
      "votes": 0,
      "id": "VkpIncI"
    },
    {
      "content": "There’s a story about a man on a subway with his two young children.",
      "votes": 0,
      "id": "jFkQycu"
    },
    {
      "content": "las cosas que hace Teo",
      "votes": 4,
      "id": "t5Fz5Yn"
    },
    {
      "content": "Las cosas que dice Lore a Teo",
      "votes": 0,
      "id": "UkrTjWZ"
    },
    {
      "content": "cualquier dia",
      "votes": 0,
      "id": "Kj_sCUl"
    }
  ]
}

query-anecdotes-main/db.json (diff)
@@ -3,7 +3,7 @@
     {
       "content": "If it hurts, do it more often",
       "id": "47145",
-      "votes": 0
+      "votes": 1
     },
     {
       "content": "Adding manpower to a late software project makes it later!",
@@ -49,6 +49,11 @@
       "content": "Las cosas que dice Lore a Teo",
       "votes": 0,
       "id": "UkrTjWZ"
+    },
+    {
+      "content": "cualquier dia",
+      "votes": 0,
+      "id": "Kj_sCUl"
     }
   ]
 }
