redux-anecdotes/db.json (before)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 0
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 0
    },
    {
      "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 0
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 0
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 0
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 0
    },
    {
      "id": "4bc6",
      "content": "There’s a story about a man on a subway with his two young children.",
      "votes": 0
    },
    {
      "id": "30e3",
      "content": "las cosas que hace Teo",
      "votes": 0
    },
    {
      "id": "4ba3",
      "content": "cualquier dia",
      "votes": 0
    },
    {
      "id": "86c1",
      "content": "La musica es especial",
      "votes": 0
    },
    {
      "id": "7627",
      "content": "la curiosidad mato al gato",
      "votes": 0
    },
    {
      "id": "eac6",
      "content": "es hora de dormir",
      "votes": 0
    }
  ]
}

redux-anecdotes/db.json (after)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 43
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 49
    },
    {
      "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 23
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 1
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 1
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 0
    },
    {
      "id": "4bc6",
      "content": "There’s a story about a man on a subway with his two young children.",
      "votes": 0
    },
    {
      "id": "30e3",
      "content": "las cosas que hace Teo",
      "votes": 0
    },
    {
      "id": "4ba3",
      "content": "cualquier dia",
      "votes": 0
    },
    {
      "id": "86c1",
      "content": "La musica es especial",
      "votes": 0
    },
    {
      "id": "7627",
      "content": "la curiosidad mato al gato",
      "votes": 0
    },
    {
      "id": "eac6",
      "content": "es hora de dormir",
      "votes": 0
    }
  ]
}

redux-anecdotes/db.json (diff)
@@ -3,27 +3,27 @@
     {
       "content": "If it hurts, do it more often",
       "id": "47145",
-      "votes": 0
+      "votes": 43
     },
     {
       "content": "Adding manpower to a late software project makes it later!",
       "id": "21149",
-      "votes": 0
+      "votes": 49
     },
     {
       "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
       "id": "69581",
-      "votes": 0
+      "votes": 23
     },
     {
       "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
       "id": "36975",
-      "votes": 0
+      "votes": 1
     },
     {
       "content": "Premature optimization is the root of all evil.",
       "id": "25170",
-      "votes": 0
+      "votes": 1
     },
     {
       "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
